<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Computer Graphics - Assignment 6</title>

    <link href="resources/bootstrap.min.css" rel="stylesheet">
    <link href="resources/custom2016.css" rel="stylesheet">
    
	<script src="resources/common.js"></script>
    <script src="resources/glUtil.js"></script>
    <script src="resources/uiUtil.js"></script>
	<script src="resources/vector.js"></script>
    <script src="resources/matrix.js"></script>
    <script src="resources/cube.js"></script>
	<script src="resources/arm.js"></script>
	<script src="resources/skeleton.js"></script>
	<script src="resources/joint.js"></script>
	<script src="resources/skin.js"></script>
	
	<!-- Add all tasks -->
	<script src="resources/task3.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body onload="setupAssignment();">
    <div class="container headerBar">
        <h1>Programming Assignment 6 - Benji Hannam</h1>
    </div>
    <div class="container contentWrapper">
        <div class="pageContent">
            <!-- ================================================================= -->

            <h2>Task 1</h2>

            <p>No problems. </p>
            
            <div class="canvas-container">
				<canvas id="task-1" width="820" height="461"></canvas>
            </div>
			<!-- ================================================================= -->
			
            <h2>Task 2</h2>

            <p>Had a bug for a while where I already had the joint end points in the world space but was still transforming the current vertex into local space before calculating the distance. </p>
            
            <div class="canvas-container">
				<canvas id="task-2" width="820" height="461"></canvas>
            </div>
			<!-- ================================================================= -->
			
            <h2>Task 3</h2>

            <p>Final bug was that I was indexing in to the weights array using 2*i + j which was fine for two joints, however with more joints I had to change the index into 2*num_joints + j. </p>
            
            <div class="canvas-container">
                <canvas id="task-3" width="820" height="461"></canvas>
            </div>
			<!-- ================================================================= -->
        </div>
    </div>
    <script>
        function setupAssignment() {
            setupTask("task-1", Task1);
			setupTask("task-2", Task2);
			setupTask("task-3", Task3);
		}
    </script>
</body>
</html>
